# This is the correct url if you're running Postgres in Docker, otherwise comment this out
DATABASE_URL=postgresql://postgres:changeme@localhost

# Used to access Site Scanner via api.data.gov
API_DATA_GOV_KEY=YOUR-API-DATA-GOV-KEY-GOES-HERE

API_HTTP_USERNAME=username
API_HTTP_PASSWORD=password

# For AWS Simple Email Service
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=

# GitHub email address for Developer.
# Creates a user when seeding the database.
# Assumes GitHub OAuth is configured to login.
DEVELOPER_EMAIL_ADDRESS=your-github-email@domain.com

# Enable sending email notifications if set to "true"
ENABLE_EMAIL_NOTIFICATIONS=

# For GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_SECRET=

INDEX_URL=/index

# For Login.gov OAuth
LOGIN_GOV_CLIENT_ID=
LOGIN_GOV_PRIVATE_KEY=
LOGIN_GOV_IDP_BASE_URL=https://idp.int.identitysandbox.gov/
LOGIN_GOV_REDIRECT_URI='http://localhost:3000/users/auth/login_dot_gov/callback'

# For Login.gov push notifications
LOGIN_GOV_OPENID_CERT_URL='https://idp.int.identitysandbox.gov/api/openid_connect/certs'

# For New Relic
NEW_RELIC_KEY=YOUR-NEW-RELIC-KEY-HERE

# See: rails db:encryption:init
# Also see: rails credentials:help
RAILS_ACTIVE_RECORD_PRIMARY_KEY=
RAILS_ACTIVE_RECORD_DETERMINISTIC_KEY=
RAILS_ACTIVE_RECORD_KEY_DERIVATION_SALT=

# Redis cache store
REDIS_URL=redis://localhost:6379/1

# S3 Public Bucket for organization logo uploads
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_AWS_BUCKET_NAME=
S3_AWS_REGION=

# S3 Private Bucket for Collection uploads
S3_UPLOADS_AWS_ACCESS_KEY_ID=
S3_UPLOADS_AWS_BUCKET_NAME=
S3_UPLOADS_AWS_REGION=
S3_UPLOADS_AWS_SECRET_ACCESS_KEY=

# For seeding the database with Admin users
TOUCHPOINTS_ADMIN_EMAILS=comma-separated-emails

TOUCHPOINTS_GTM_CONTAINER_ID=GTM-your-number

# For sending email
TOUCHPOINTS_EMAIL_SENDER=from@example.com
TOUCHPOINTS_WEB_DOMAIN=localhost

# For receiving email notifications
TOUCHPOINTS_SUPPORT=feedback-analytics@gsa.gov
TOUCHPOINTS_TEAM=feedback-analytics@gsa.gov
