AWS_ACCESS_KEY_ID=YOUR-AWS-ACCESS-KEY-ID
AWS_SECRET_ACCESS_KEY=YOUR-AWS-SECRET-ACCESS-KEY
GOOGLE_CONFIG={paste-google-service-account-json-here}
GOOGLE_API_QUOTA_USER=40CHAR-STRING-TO-IDENTIFY_API_REQUESTS
GOOGLE_TAG_MANAGER_ACCOUNT_ID=YOUR-GTM-ACCOUNT-ID-HERE
NEW_RELIC_KEY=YOUR-NEW-RELIC-KEY-HERE
TOUCHPOINTS_EMAIL_SENDER=from@example.com
TOUCHPOINTS_GTM_CONTAINER_ID=GTM-your-number
