API_HTTP_USERNAME=username
API_HTTP_PASSWORD=password

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

INDEX_URL=/index

LOGIN_GOV_CLIENT_ID=
LOGIN_GOV_IDP_BASE_URL=
LOGIN_GOV_PRIVATE_KEY=
LOGIN_GOV_REDIRECT_URI=

NEW_RELIC_KEY=

REDIS_URL=redis://localhost:6379/1

S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_AWS_BUCKET_NAME=
S3_AWS_REGION=

TOUCHPOINTS_ADMIN_EMAILS=admin@example.gov
TOUCHPOINTS_GTM_CONTAINER_ID=
TOUCHPOINTS_EMAIL_SENDER=from@example.gov

TOUCHPOINTS_SUPPORT=support@example.gov
TOUCHPOINTS_TEAM=team@example.gov
TOUCHPOINTS_WEB_DOMAIN=127.0.0.1
